<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Business</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" contents="IE=edge" />
    <meta name="Viewport" content="width=device-width initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <a href="home.html" class="btn2">Home</a>
      <a href="contactus.html" class="btn2"> Contact Us!</a>
      <a href="#" class="btn2"> Products and Services</a>
    </nav>
    <div class="column-layout">
      <div class="maincolumn">
        <h2>Location:</h2>
        <p>
          <b>1234 Street Road, Elm Grove, WI.</b>
        </p>
        <p><b>Phone:</b> 262-328-4454 <b>Email:</b> 3amacber@mlsem.org</p>
      </div>
      <div class="sidebar">
        <h2>Hours of Operation</h2>
        <p><b>Monday-Friday:</b> 7am-9pm</p>
        <p><b>Weekends:</b> 7am-3pm</p>
      </div>
    </div>
    <form
      action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample"
      method="post"
    >
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">Email</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
    <style>
      form {
        margin: 0 auto;
        width: 400px;

        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;

        width: 300px;
        box-sizing: border-box;

        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;

        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }
    </style>
  </body>
</html>
